Turtle Wax
==========

*Logo-style turtle graphics for JavaScript.*

This lib is not a Logo interpreter (there are plenty of those), but a fairly unfaithful translation of turtle graphics into the world of HTML5 canvas drawing. Since we're not waiting on a little turtle to move around the screen, rendering is actually quite fast (especially in Chrome).

Features
--------

- Turtle-oriented graphics
- Cartesian and polar coordinate graphics (working in harmony with turtle stuff)
- Wrapper calls for basic canvas styles
- Method chaining for those of us who like a little sloppy code (a'la jQuery)

Supported Platforms
-------------------

- Safari, Chrome, Mozilla and other engines which support the `canvas` tag

Sample
------

	// attach to a canvas tag
	var p = new Pen("somecanvastag");
	
	// say hello
	p.jump(10, 20).font("bold 15px Helvetica").text("Hello World!");
	
	// draw a tiny square
	p.jump(10, 30).right(10).down(10).left(10).up(10).draw();
		
	// make a yellow hexigon with a thicker line
	p.jump(100, 100).fillstyle("#ff0").pensize(2);
	for (var i = 0; i < 6; i++)
		p.go(50).turn(60);
		
	p.draw();

Important Files
---------------

- `pen.js` is the lib
- `pen.html` is a more interesting sample than in this README

Performance
-----------

Zippy. Using the `pen.html`	demo, which is fairly complex, runs in ~75ms on Chrome and ~310ms on Safari (includes loading script and HTML from cache). This is on a 2nd gen Macbook Air; your mileage may vary.

Roadmap
-------

1. More canvas wrapper methods (makes chaining easier)
2. Probably tweaking the method names and functionality (you've been warned)
3. Robust kitchen sink test script
4. Support for rendering in SVG and IE's madness (maybe)
5. Auto-render arcs between points in `polar()` calls (maybe)
